<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly.JailController">
   <children>
      <ChoiceBox fx:id="pcbk" layoutX="225.0" layoutY="115.0" prefWidth="150.0" />
      <Button fx:id="okaybtn" layoutX="274.0" layoutY="175.0" mnemonicParsing="false" onAction="#onTap" text="Okay!" />
   </children>
</AnchorPane>
