<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly.RoundController">
   <children>
      <Button fx:id="okaybtn" layoutX="277.0" layoutY="174.0" mnemonicParsing="false" onAction="#onClicked" text="Okay!" />
      <ChoiceBox fx:id="bolek" layoutX="225.0" layoutY="105.0" prefWidth="150.0" />
      <Label fx:id="bothCB" layoutX="400.0" layoutY="178.0" text="Select an option in the ChoiceBox!" textFill="RED" visible="false" />
   </children>
</AnchorPane>
