<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly.TaxesController">
   <children>
      <Button fx:id="okaybtn" layoutX="268.0" layoutY="175.0" mnemonicParsing="false" onAction="#isClick" text="Okay!" />
      <ChoiceBox fx:id="swag" layoutX="91.0" layoutY="107.0" prefWidth="150.0" />
      <ChoiceBox fx:id="quak" layoutX="365.0" layoutY="107.0" prefWidth="150.0" />
      <Label fx:id="bothCB" layoutX="345.0" layoutY="175.0" text="Select an option in both ChoiceBoxes!" textFill="RED" visible="false" />
   </children>
</AnchorPane>
